{
  "name": "polaris-mfe",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.7.0",
  "scripts": {
    "start": "mprocs -c mprocs/start.yaml",
    "bundle:remotes": "pnpm run --parallel -r bundle"
  },
  "dependencies": {
    "mprocs": "^0.7.2"
  },
  "devDependencies": {
    "nx": "^20.7.1"
  }
}
